{:paths ["src"]

 :deps {com.taoensso/timbre {:mvn/version "6.3.1"}} 

 :aliases { :run {:main-opts ["-m" "core"]}

            :test {:main-opts ["-m" "cognitect.test-runner"]
                   :extra-paths ["test"]
                   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
            :nrepl-server 
                  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}} 
                   :main-opts  ["-m" "nrepl.cmdline"]}}}
            
            
            


